iter_step3: 0

iter_line: 0
marked_rows: [0, 1, 2, 3, 4, 5]
num_marked_columns: 6
marked_coumns: [0, 1, 2, 3, 4, 5]
iter_choice stop at: 0
iter_choice_column_index: 0
choice_row_index: 5
choice_column_index: None
iter_choice_column_index stop at: 1

iter_line: 1
marked_rows: [0, 1, 2, 3, 4]
num_marked_columns: 3
marked_coumns: [3, 4, 5]
iter_choice stop at: 0
iter_choice_column_index: 0
choice_row_index: 0
choice_column_index: None
iter_choice_column_index stop at: 1

iter_line: 2
marked_rows: [1, 2, 3, 4]
num_marked_columns: 2
marked_coumns: [4, 5]
iter_choice stop at: 0
iter_choice_column_index: 0
choice_row_index: 2
choice_column_index: None
iter_choice_column_index stop at: 1
iter_line stop at: 3 

covered rows [0, 5]
covered columns [4, 5]
total covered 4